# Chat

./: README.md  pom.xml
src/main/java/: ChatMessage.java  Client.java  ClientGUI.java  Server.java  ServerGUI.java
uml/: Chatstart.uml
